NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_APP_URL=https://staging.harublock.shop
NEXT_PUBLIC_DEV_TOKEN=

NEXT_PUBLIC_API_BASE_URL=https://api.harublock.store
NEXT_PUBLIC_S3_URL=https://harublock-image-bucket.s3.ap-northeast-2.amazonaws.com
